<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ccs/index.css">
    <title>Sprint 01</title>
</head>
<body>
    <header class="header">
        <nav class="navegador">
            <div class="web">WEB</div>
            <input class="caja" type="search" >

            <nav class="navbar">
                <ul>
                    <li class="li1">   
                        <a href="">HOME</a>
                    </li>
                    <li class="li2">   
                        <a href="">MENU</a>
                   </li>
                    <li class="li3"> 
                        <a href="">CONTENT</a>     
                    </li>
                   
        
                </ul>
            </nav>


        </nav>
        



    </header>



    
</body>
</html>